spring.application.name=processor-service

spring.kafka.bootstrap-servers=localhost:9092

spring.kafka.consumer.group-id=action-processor-group

services.loader.url=http://localhost:8082

services.metric.url=http://localhost:8083



spring.kafka.admin.auto-create=true



