spring.application.name=service-discovery

server.port=8761

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

eureka.client.service-url.defaultZone=http://service-discovery:8761/eureka/
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

  eureka.server.enable-self-preservation=false