spring.application.name=evaluation-service
server.port=8084



# Eureka server URL
eureka.client.service-url.defaultZone=http://service-discovery:8761/eureka/
eureka.instance.prefer-ip-address=true

# Optional: make it register with Eureka and fetch registry
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true


#Kafka
spring.kafka.bootstrap-servers=localhost:9092
